# task-board

./: .gitignore  AGENTS.md  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  TaskBoard.slnx
backend/src/TaskBoard.Api/: Program.cs  TaskBoard.Api.csproj  TaskBoard.Api.http  appsettings.Development.json  appsettings.json
backend/src/TaskBoard.Api/Controllers/: ApiControllerBase.cs  AuthController.cs  PrivateController.cs  PublicController.cs  TasksController.cs
backend/src/TaskBoard.Api/HealthChecks/: PostgreSqlHealthCheck.cs
backend/src/TaskBoard.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
backend/src/TaskBoard.Application/: TaskBoard.Application.csproj
backend/src/TaskBoard.Application/Auth/: AuthDtos.cs  AuthService.cs  AuthValidators.cs  IAuthService.cs  IPasswordHasher.cs  IRefreshTokenRepository.cs  ITokenService.cs  IUserRepository.cs
backend/src/TaskBoard.Application/Common/: Error.cs  Result.cs  ValidationError.cs
backend/src/TaskBoard.Application/Tasks/: ITaskRepository.cs  ITaskService.cs  TaskDtos.cs  TaskService.cs  TaskValidators.cs
backend/src/TaskBoard.Domain/Tasks/: TaskItem.cs  (+1 more)
backend/src/TaskBoard.Infrastructure/: DependencyInjection.cs  TaskBoard.Infrastructure.csproj
backend/src/TaskBoard.Infrastructure/Auth/: JwtOptions.cs  JwtTokenService.cs  PasswordHasher.cs
backend/src/TaskBoard.Infrastructure/Database/: schema.sql  seed.sql
backend/src/TaskBoard.Infrastructure/Database/Migrations/: 202606190002_refresh_tokens.sql
backend/src/TaskBoard.Infrastructure/Persistence/: DbConnectionFactory.cs  DbInitializer.cs  PostgresTaskRepository.cs  PostgresUserRepository.cs  RefreshTokenRepository.cs  TaskRepository.cs  UserRepository.cs
backend/tests/TaskBoard.IntegrationTests/: TaskBoard.IntegrationTests.csproj
backend/tests/TaskBoard.UnitTests/: TaskBoard.UnitTests.csproj
docs/: AI_USAGE.md
docs/thunder-client/: TaskBoard_API.thunder-collection.json  TaskBoard_Local.thunder-environment.json
frontend/: .dockerignore  Dockerfile  README.md  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/api/: apiError.ts  authApi.ts  httpClient.ts  tasksApi.ts
frontend/src/auth/: AuthContext.tsx  ProtectedRoute.tsx  authContextState.ts  authTokenStorage.ts  useAuth.ts
frontend/src/components/: ErrorBoundary.tsx
frontend/src/pages/: DashboardPage.tsx  LoginPage.tsx  RegisterPage.tsx
(+25 files in other folders)
